{
    "name": "grievance-backend",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "start": "node src/app.js",
        "dev": "nodemon src/app.js"
    },
    "dependencies": {
        "@libsql/client": "^0.17.2",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^4.18.2",
        "groq-sdk": "^1.1.2",
        "node-telegram-bot-api": "^0.67.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}
